#######################################
# Datatypes (KEYWORD1)
#######################################

ESP32TimerInterrupt	KEYWORD1
ESP32Timer	KEYWORD1
ESP32_ISRTimer KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

TIMER_ISR_START KEYWORD2
TIMER_ISR_END KEYWORD2

setFrequency	KEYWORD2
setInterval	KEYWORD2
attachInterrupt	KEYWORD2
attachInterruptInterval	KEYWORD2
detachInterrupt	KEYWORD2
disableTimer	KEYWORD2
reattachInterrupt	KEYWORD2
enableTimer	KEYWORD2
stopTimer	KEYWORD2
restartTimer	KEYWORD2
init  KEYWORD2
run KEYWORD2
setTimeout  KEYWORD2
setTimer  KEYWORD2
changeInterval  KEYWORD2
deleteTimer KEYWORD2
restartTimer  KEYWORD2
isEnabled KEYWORD2
enable  KEYWORD2
disable KEYWORD2
enableAll KEYWORD2
disableAll  KEYWORD2
toggle  KEYWORD2
getNumTimers  KEYWORD2
getNumAvailableTimers KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ESP32_TIMER_INTERRUPT_VERSION  LITERAL1
ESP32_TIMER_INTERRUPT_VERSION_MAJOR  LITERAL1
ESP32_TIMER_INTERRUPT_VERSION_MINOR  LITERAL1
ESP32_TIMER_INTERRUPT_VERSION_PATCH  LITERAL1
ESP32_TIMER_INTERRUPT_VERSION_INT  LITERAL1

USING_ESP32_TIMERINTERRUPT  LITERAL1
USING_ESP32_S2_TIMERINTERRUPT LITERAL1
USING_ESP32_S3_TIMERINTERRUPT LITERAL1
USING_ESP32_C3_TIMERINTERRUPT LITERAL1

MAX_ESP32_NUM_TIMERS  LITERAL1
TIMER_DIVIDER LITERAL1
TIMER_SCALE LITERAL1
TIMER_BASE_CLK  LITERAL1

MAX_NUMBER_TIMERS LITERAL1
TIMER_RUN_FOREVER LITERAL1
TIMER_RUN_ONCE  LITERAL1

TIMER_DEFCALL_DONTRUN LITERAL1
TIMER_DEFCALL_RUNONLY LITERAL1
TIMER_DEFCALL_RUNANDDEL LITERAL1




